
DATABASE_URL="postgresql://postgres.utgchjrujjoflsxbngta:%23jmU%235k45hG%26t39@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.utgchjrujjoflsxbngta:%23jmU%235k45hG%26t39@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

PORT=3000
NODE_ENV=development